@import "../fonts/css/all.css";
@import "./rsponsive.css";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    color: #fff;
    background-color: #000;
}

div.wrapper{
    max-width: 800px;
    background-color: #333333;
    margin: 0 auto;
}

header{
    width: 100%;
    max-height: 250px;
    margin-bottom: 250px;
    padding-top: 5%;
    background-color: #1d1d1d;
}

.container{
    margin: 0 auto;
    max-width: 600px;
}

main{
    max-width: 600px;
    margin: 0 auto;
}

.header-top{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.brand-name h1{
    font-size: 25px;
    margin: 10px auto;
}

.first-letter{
    font-size: 40px;
}

.remaining-letters{
    text-decoration: underline;
}

.browser-option a{
    margin: 10px auto;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color: #878787;
    justify-content: baseline;
}

.header-bottom{
    position: relative;
}

.header-bottom img{
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-bottom p{
    position: absolute;
    bottom: 0;
    font-size: 20px;
    width: 100%;
    text-align: center;
    background-color: #1d1d1d;
    padding: 20px;
}

.description{
    width: 100%;
    margin: 7% 0;
}

.description h3{
    font-size: 22px;
    font-weight: 500;
    margin: 4% auto;
}

.description p{
    font-size: 18px;
    font-weight: 400;
    color: #878787;
    margin-bottom: 8%;
}

.description a{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 25px;
    border-left: 3px solid #fff;
}

.break-line{
    display: inline-block;
    width: 100%;
    height: 1px;
    margin: 5% auto;
    background-color: #000;
}

.break-line span{
    display: block;
    width: 10%;
    height: 3px;
    background-color: #000;
}

#card{
    display: flex;
    justify-content: space-between;
}

.card img{
    width: 100%;
}

.card:nth-child(1){
    padding-right: 20px;
}

.card:nth-child(2){
    padding-left: 20px;
}

.card p{
    margin: 5% auto 15% auto;
}

#about{
    display: flex;
}

.img-fluid{
    display: block;
    height: 100%;
    width: 100%;
}

.img-fluid img{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#about .description{
    margin-top: 0;
    padding-left: 20px;
}

#feeds{
    display: flex;
}

#feeds .description{
    margin-top: 0;
}

#feeds .description:nth-child(1){
    padding-right: 20px;
}

#feeds .description:nth-child(2){
    padding-left: 20px;
}

#story{
    display: flex;
}

#story .description{
    margin-top: 0;
    padding-right: 20px;
}

#story .img-fluid{
    width: 100%;
    padding-left: 20px;
}

#story img{
    width: 100%;
    padding: 0;
}

footer{
    width: 100%;
    text-align: center;
    color: #878787;
    background-color: #1d1d1d;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

ul{
    list-style-type: none;
}

ul li{
    margin: 5% 2%;
    padding: 10px;
    display: inline-block;
    background-color: #363636;
    border: 1px solid transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

li a{
    color: #fff;
    text-decoration: none;
}

a i{
    font-size: 20px;
}

footer p{
    font-size: 20px;
    margin: 2% auto;
}

footer p:nth-child(4){
    margin: 5% auto;
}

footer p a{
    color: #878787;
}